<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STL Laguna Bet Form</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

    <a href="stlForm.html">STL Laguna Bet Form</a>
    <a href="drawResult.html">Draw Result</a>
      <style>
          body {
              font-family: Arial, sans-serif;
              margin: 20px;
              background-image: url(pcso.svg);
              background-size: cover;
          }
  
          table {
              border-collapse: collapse;
              width: 50%;
              margin-top: 100px;
              margin-left: 350px;
              background-color: #dddddd;
              text-align: center;
          }
  
          th, td {
              border: 1px solid #040404;
              text-align: left;
              padding: 8px;
          }
  
          th {
              background-color: #f2f2f2;
          }

          a {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            text-decoration: none;
            margin-top: 500px;
          }
          h1 {
            color: red;
            margin-left: 500px;
            font-family: sans-serif;
            font-size: 50px;

          }
      </style>
  </head>
  <body>
    <h1>STL Laguna Result</h1>
      <table id="drawResults">
          <thead>
              <tr>
                  <th colspan="2">January 9, 2024<span id="currentDate"></span></th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Draw Time</td>
                  <td>Winning Combination</td>
                  <td>Number of Winners</td>
                  <td>Winner(s) Reference Number</td>
              </tr>
              <tr>
                  <td>10:00 AM Draw</td>
                  <td id="winningCombination">10/14</td>
              </tr>
              <tr>
                <td>3:00 AM Draw</td>
                <td id="winningCombination">n/a</td>
            </tr>
            <tr>
                <td>8:00 PM Draw</td>
                <td id="winningCombination">n/a</td>
            </tr>
          </tbody>
      </table>
  
      <script>
          // Function to update the current date in the table
          function updateCurrentDate() {
              const currentDateElement = document.getElementById('currentDate');
              const today = new Date();
              const formattedDate = today.toLocaleDateString('en-US');
              currentDateElement.textContent = formattedDate;
          }
      </script>
  </body>
  </html>
  